%dw 2.0

type auto_e64a8ca8_d47a_47b1_8a2d_65c525d51142_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    user_id: String, 
    subscription_id: String
  |}, 
  version: String, 
  localAddress: String
|}

