%dw 2.0

type auto_fe6577f5_bdb2_46c7_bb50_3f7a2f37c291_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    subscription_id: String, 
    alert_id: String
  |}, 
  version: String, 
  localAddress: String
|}

