%dw 2.0

type auto_c04139e2_f02c_48c1_9372_8bbf631a0358_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    user_id: String, 
    subscription_id: String
  |}, 
  version: String, 
  localAddress: String
|}

